{
  "name": "meetzen",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "envs": "turbo envs",
    "dev": "turbo dev",
    "lint": "oxlint",
    "check-types": "turbo check-types",
    "shadcn": "bun --filter @meetzen/ui shadcn",
    "prisma": "bun --filter @meetzen/database prisma-command"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.12",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
